<!--
********************************************************
Name: ADAOBI OBIEFUNA
Student Number: A00293015

Class: BTA 1016 Final Project Portfolio 
*********************************************************
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for proper text rendering -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaobi Obiefuna's Portfolio</title> <!-- Title of the webpage -->
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file for styling -->
</head>
<body>
    <header>
        <h1>Adaobi Obiefuna</h1> <!-- Main heading of the portfolio -->
        <nav>
            <ul> <!-- Navigation menu with links to different sections of the portfolio -->
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Adaobi Obiefuna, a dedicated Business Analyst and UI/UX Designer with a passion for creating impactful solutions. Here’s a showcase of my work and projects.</p> <!-- About Me content -->
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project"> 
            <h3><a href="https://github.com/AdaObiefuna/design-portfolio-and-Scroll-website" target="_blank">Project 1: Scroll Website</a></h3> <!-- Project 1 title with the link to my GitHub repo -->
            <p>Description of Project 1. I coded this responsive scroll website using HTML, CSS and JavaScript. I added hover effect to the Nav_links, Explore and Schedule Call buttons. I also added hover effect to transform the scale (zoom in and out) of the product cards. The drop down menu for the mobile view was made responsive using media in CSS and made active in the JavaScript file (app.js).</p>
        </div>
        <div class="project">
            <h3><a href="https://replit.com/@adaobiobiefuna1/Module-6-3-API-calls-1-SMS?v=1#main.py" target="_blank">Project 2: 3 API calls, 1 SMS</a></h3> <!-- Project 2 title with a link to my repit API project-->
            <p>Description of Project 2. This project demonstrates my skills in the solid understanding of working with external services, managing configurations, and handling data in Python.</p>
        </div>
      <div class="project">
          <h3><a href="https://github.com/AdaObiefuna/design-portfolio" target="_blank">Project 3: Design Portfolio </a></h3> <!-- Project 3 title with a link to my GitHub design projects-->
          <p>Description of Project 3. Here are some of the UI/UX and dashoards design projects I created using Figma, AdobeXD and Excel.</p>
      </div>
    </section>
    <section id="contact">
        <h2>Contact</h2><!-- Section heading -->
      <!-- Contact form -->
        <form action="mailto:adaobiobiefuna1@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required> <!-- Input for the user's name -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <!-- Input for the user's email -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea> <!-- Input for the user's message -->
            <button type="submit">Send</button> <!-- Submit button -->
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Adaobi Obiefuna</p> <!-- Footer content -->
          </footer>
      </body>
      </html>